import React from "react"
import Header from "../blocks/header/Header";
import Footer from "../blocks/footer/Footer";
import InfoHead from "../UI/infoHead/infoHead";

import Slada from './img/author2.png'
import Kate from './img/author1.png'

const Author = () => {
    return (
        <>
            <Header />
            <div className="content">
                <InfoHead content='Об авторе' />
                <div className="book">
                    <div className="leftPage">
                        <img src={Slada} alt="author" />
                        <p>Я Слада Новицки, Гуру – нумеролог, автор системы декодирования личности «Тайны Личного Кода», с помощью которой можно найти ответы на самые важные вопросы о себе, увидеть свой путь и свои особенности, разобраться во всех сферах жизни, достичь баланса, выйти на новый уровень и быть счастливым! </p>
                        <p>С помощью этой системы уже более 10 000 моих клиентов и мои ученики получили самую мощную силу в мире – Знания. Информацию о себе и об окружающих людях. А кто владеет информацией, тот владеет миром! Управлять своей жизнью становится максимально легко, просто и приятно! Присоединяйтесь к нашим рядам!</p>
                    </div>
                    <div className="rightPage">
                        <p>Я Екатерина Гирель, ассистент Слады Новицки, сертифицированный нумеролог, куратор обучающих курсов по системе «Тайны Личного Кода», редактор текстов и соавтор книги. </p>
                        <p>Я единственная прошла полное обучение системе декодирования личности и получила сертификат на право преподавания. </p>
                        <p>Консультирую с 2020 года, с 2021 года являюсь куратором обучающих курсов, с 2022 года обучаю сама.</p>
                        <img src={Kate} alt="author" />
                    
                    </div>
                </div>
            </div>
            <Footer />
        </>
    )
};

export default Author;
